{
  "pythonVersion": "3.12",
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportUndefinedVariable": false,
  "reportGeneralTypeIssues": false,
  "reportAttributeAccessIssue": false,
  "useLibraryCodeForTypes": true
}
